<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>어떻게 사랑이 그래요?</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
		<style type="text/css">

			html{font-family: 'Noto Serif KR', serif;}
			body,h1,img,p{margin: 0; background: black;}
			img{display: block; width: 100%; }
			section, footer{width: 600px;margin: auto;}
			header,div{width: 600px; margin: auto;}
			footer{margin-bottom: 200px; }
			
			nav{text-align: center;}

				h1{text-align: center; padding: 5px; background: lightcoral; 
				font-weight: 900; font-size: 3em; margin-top: 200px; margin-bottom: 200px; border-radius: 3px; border-style: none none dotted none; border-color: lightcoral;}
				h2,h4{text-align: left; font-size: 1em; font-weight: 400;
				word-spacing: -2px; letter-spacing:-1px; margin-bottom: 200px; color: white; text-shadow: 1px 1px 3px green;}
				h2{margin-top: 0px;}
				h4{text-align: right;}
				h3{text-align: center; font-size: 1.6em; font-weight: 600;
				word-spacing: -2px; letter-spacing:-1px; background: black;color: white;
				 margin-top: 40px; border-style: dotted none none none; none none none; border-width: 1px;}

				h5{margin-top: 300px; text-align: center; font-weight: 200; font-size: 1.3em; color: lightcoral; margin-bottom: 50px; text-decoration: underline; text-decoration:  }
				mark{background: lightcoral; color: white;}

				img{margin-bottom: 60px; border-radius: 5px;}
				nav a{ color: lightcoral; background:black; padding: 5px; 
					border-style: none dotted none dotted; border-width: 2px;
					border-radius: 2px; text-decoration: none;
					font-weight: 600; }
					nav a:hover{background: white;}
				nav div{box-shadow: 0px 1px 2px lightcoral;}

				
			section{margin-bottom: 100px; }
			section p{ line-height: 2; color:white; }
			footer p{text-align: right; margin: 10px; height: 50px
		; color: white;} 
			div1{text-align: right;}

			.detail{ font-weight: 400; width: 550px; margin-top: 70px; margin-bottom: 100px;} 
			.detail p{ padding: 20px; background: whitesmoke; color:black; }
			header mark{background: lightcoral; color: white;}
			.underline {text-decoration: none; color: white;}
			.white{color: white;}
			.floating-text {position: fixed; top: 4%; width: 700px;  text-align: right; opacity: 60%; text-align: center;
				text-shadow: 0px 0px 10px lightcoral;
			}

			.navi{color: white; display: flex; justify-content: space-around; align-items: center; padding: 2px; background: black; }
			.folating-nav{position: fixed; top: 0%;}
			html{scroll-behavior: smooth;}

	

			

		




		</style>

	</head>
	<body style=" width: 700px; margin: auto; ">
		<div class="floating-text" style="background: none;">
			<p class="underline" style="background: none;">사진을 클릭하면 해당 가사 부분의 유튜브가 재생됩니다</p>
		</div>

		
		<header>
				<nav class="folating-nav"> 	
						<div class="navi"> 
						
    						<a href="#1">짝사랑</a>
    						<a href="#2">사랑中</a>
    						<a href="#3">이별</a>
  												
						</div>
				</nav>
		</header>

	<section>


			<h1>
				어떻게 사랑<span class="white">愛</span>이 그래요

			</h1>

			
			<h2>내가 <mark>'이건 진짜 사랑이야'</mark>라고 느꼈던 <mark>J-POP</mark> 노래 가사</h2>
			<h4>이런 사랑을 <mark>해보고 싶다...</mark></h4>
			<h2>얼른 나오길 <mark>기다려지는</mark> 좋은 가사만 모았다</h2>
			<h4>사랑을 핑계로 하는 <mark>노래추천❤</mark></h4>
		

		

		<section id="1">
				<h5>짝사랑</h5>
			<h3>너는 록을 듣지 않아 君はロックを聴かない</h3>

			<div>
			<a href="https://youtu.be/ihhdNqG32cw?t=71">
  			<img src="aimyon1.png" alt="너는 록을 듣지 않아">
  			
			</a>
			</div>

			<div style="overflow: hidden;">
			 <div style="float: left; width: 50%;">
			  	<p>君はロックなんか聴かないと思いながら</p>
			  	<p>少しでも僕に近づいてほしくて</p>
			  	<p>ロックなんか聴かないと思うけれども</p>
			  	<p>僕はこんな歌であんな歌で</p>
			  	<p>恋を乗り越えてきた</p>
			  </div>
			 <div style="float: right; width: 50%; text-align: right; color: lightcoral;">
			  	<p style="color: lightcoral;">너는 록 같은 거 듣지 않는다고 생각하면서</p>
			  	<p style="color: lightcoral;">조금이라도 내게 다가와줬으면 싶어서</p>
			  	<p style="color: lightcoral;">록 같은 거 듣지 않는다고 생각하지만</p>
			  	<p style="color: lightcoral;">나는 이런 노래로 저런 노래로</p>
			  	<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">사랑을 겪어온거야</p>
				</div>
			</div>
  				<div class="detail"style="border: 3px dashed white;">
  					<p>록에 관심 없는 이에게 사랑을 록으로 전달한다는 점이 신선했다. 그러고보면 나도 관심있는 친구에게 내가 좋아하는 것을 전달하며 그 친구도 그것을 좋아했으면 좋겠다, 같이 즐기게 되었으면 좋겠다 같은 생각을 하며 나의 관심사를 소개했었다. <mark>나의 관심사를 전달한다는 것</mark>. 그것또한 사랑을 전달하는 것이다.</p>
			</div>
		</section>

		<section >
			
			<h3>히로인 ヒロイン</h3>
			<a href="https://youtu.be/JifPfJweX_Q?t=203">
  			<img src="heroine1.png" alt="히로인 cover">
			</a>

			<div style="overflow: hidden;">
			 <div style="float: left; width: 50%;">
			  	<p>君の街に白い雪が降った時</p>
			  	<p>君は誰に会いたくなるんだろう</p>
			  	<p>雪が綺麗だねって誰に言いたくなるんだろう</p>
			  	
			  </div>
			 <div style="float: right; width: 50%; text-align: right; color: lightcoral;">
			  	<p style="color: lightcoral;">너의 거리에 하얀 눈이 내렸을 때</p>
			  	<p style="color: lightcoral;">너는 누가 보고싶어질까</p>
			  	<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">눈이 예쁘다고 누구에게 말하고 싶어질까</p>
			  	
				</div>
			</div>
  				<div class="detail"style="border: 3px dashed white; ">
  					<p>날이 특별히 좋을 때 보고싶어서, 비가 올 때 눈이 올 때 우산을 챙기라고 연락하고 싶은 사람이 있지 않은가? 하얀 눈이 내리면 다들 아름답다고 표현한다. 일상 속 조그마한 변화와 아름다운 장면들을 보면 떠오르는 사람, 또 <mark>그것을 공유하고 싶어지는 사람이 있다면</mark>, 사랑이라고 생각해도 충분하다.</p>
			</div>
		</section>
		
		<section id="2">
			<h5>사랑中</h5>
			<h3>베텔기우스 ベテルギウス</h3>
			<a href="https://youtu.be/t9HKaBHCkCQ?t=152">
  			<img src="vetel1.png" alt="베텔기우스">
  		</a>
			<div style="overflow: hidden;">
  			<div style="float: left; width: 50%;">
  				<p>どこまで　いつまで　生きられるか</p>
				<p>君が不安になるたびに強がるんだ</p>
				<p>大丈夫　僕が横にいるよ</p>
				<p>見えない線を繋ごう</p>
			</div>
  			<div style="float: right; width: 50%; text-align: right;">
  				<p style="color: lightcoral;">어디까지, 언제까지 살 수 있을까</p>
				<p style="color: lightcoral;">네가 불안해할 때마다 괜히 센 척을 해</p>
				<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">괜찮아, 내가 옆에 있잖아</p>
				<p style="color: lightcoral;">보이지 않는 선을 잇는 거야</p>
			</div></div>
				<div class="detail"style="border: 3px dashed white;">
  					<p>마치 별빛이 가득 수놓인 밤하늘을 바라보면서 연인에게 전하는 메세지같은 노래.
  					끝없는 우주를 상상하며 삶의 의지를 다진다. <mark>넓디넓은 큰 우주 속 작은 사랑일지라도 우리는 서로에겐 전부라</mark>, 서로를 지지하며 위하는 사랑은 어떤 사랑보다 큰 사랑임을 속삭인다.</p>
				</div>
		</section>
		<section >
			
			<h3>아무것도 아니야 なんでもないや</h3>
			<a href="https://youtu.be/ok5J5vi-_qo?t=221">
  			<img src="kimino1.png" alt="아무것도 아니야">
  		</a>
			<div style="overflow: hidden;">
  			<div style="float: left; width: 50%;">
  				<p>君のいない　世界にも</p>
				<p>何かの意味はきっとあって</p>
				<p>でも君のいない　世界など</p>
				<p>夏休みのない　八月のよう</p>
				<p>君のいない　世界など</p>
				<p>笑うことない　サンタのよう</p>
			</div>
  			<div style="float: right; width: 50%; text-align: right;">
  				<p style="color: lightcoral;">네가 없는 세상이라도</p>
				<p style="color: lightcoral;">어떤 의미는 분명 있을 텐데</p>
				<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">하지만 네가 없는 세상 따윈</p>
				<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">여름방학이 없는 8월 같아</p>
				<p style="color: lightcoral; ">네가 없는 세상 따윈</p>
				<p style="color: lightcoral;">웃음을 잃은 산타클로스 같아</p>

			</div></div>
				<div class="detail" style="border: 3px dashed white;">
  					<p><mark>너가 없는 세상은 아무 의미도 없어</mark>. 사랑에 푹 빠져버렸다. 이정도면 헤어나올 수 없는 수준이다. 여름방학 없는 8월은 전혀 신나지 않고 기대되지 않는 상황이다. 너의 존재는 그만큼 삶에 중요한 한 부분이라는 것을 표현하는 구절이다. 너가 있기만 하면 세상에 그 어떤 힘든 일이 있어도 뭐든지 이겨낼 수 있는 상태를 말하는 것 같기도 하다. 힘듦을 이겨내게 하고  <mark>나를 살아가게 하는 원동력이 사랑이라는 것</mark>.</p>
				</div>
		</section>

				
		

		
		
		<section id="3">
			<h5>이별</h5>
			<h3>담배たばこ</h3>
			<a href="https://youtu.be/7B_PVsPvcg0?t=244">
  			<img src="tabaco1.png" alt="담배">
  		</a>

			<div style="overflow: hidden;">
  			<div style="float: left; width: 50%;">
  				<p>君が置いていったたばこ</p>
				<p>僕の大嫌いなものなのにどうして</p>
				<p>火をつけてしまった</p>
				<p>君の匂いがしたのさ 君の匂い</p>
				<p>ひとくち吸ってしまった</p>
				<p>でも　やっぱりむせた</p>
</div>
  <div style="float: right; width: 50%; text-align: right;">
  	<p style="color: lightcoral;">네가 두고 간 담배</p>
				<p style="color: lightcoral; text-shadow: 0px 2px 10px lightcoral;">내가 제일 싫어하던 것인데 어째서</p>
				<p style="color: lightcoral;">불을 붙여버렸어</p>
				<p style="color: lightcoral;">너의 향기가 나 너의 향기</p>
				<p style="color: lightcoral;">한 모금 피고 말았어</p>
				<p style="color: lightcoral;">하지만 역시 목이 메여</p>
  </div>
</div>
  <div class="detail"style="border: 3px dashed white;">
  					<p>담배를 피우는 연인이 있었다면 공감할 내용일까? 나를 버티지 못하고 떠나간 연인이 피우던 담배. 내가 가장 싫어하던 건데도 전 연인의 향기를 맡기 위해 피우게 된다. 처음 피우게 되는 담배로 켁켁 대면서도 <mark>익숙한 냄새로 느껴지는 안도감과 그리움</mark>에 사무쳐 눈물이 볼에 스르르 떨어지는 장면이 머릿속에 자연히 그려지는 노래</p>
			</div>

		
			


		</section>

		</section>
	<footer>
		<p>2023&copy;민가영 작성</p>
		<p>email: gayeongming@gmail.com</p>
		<p>❤다들 사랑이란 걸 느낀 노래가 있나요? <br>저는 정말 많은데! 노래를 전부 담지 못해서 아쉽습니다. <br>좋은 가사를 가진 노래가 있다면 같이 공유해요❤</p>


	</footer>
		</div>
	</body>	
</html>
